# CadastroFornecedorProduto-MVC-Completa

DevIO.Business/: DevIO.Business.csproj
src/DevIO.App/: DevIO.App.csproj  Startup.cs
src/DevIO.App/Areas/Identity/: IdentityHostingStartup.cs
src/DevIO.App/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  ProdutosController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  DesabilitaLinkTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/DevIO.App/Models/: ErrorViewModel.cs
src/DevIO.App/Views/: _ViewImports.cshtml
src/DevIO.App/Views/Fornecedores/: Delete.cshtml  Details.cshtml  Edit.cshtml  _DetalhesEndereco.cshtml
src/DevIO.App/Views/Produtos/: Delete.cshtml  Details.cshtml  _ListaProdutos.cshtml
src/DevIO.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/DevIO.App/Views/Shared/Components/Summary/: Default.cshtml
src/DevIO.App/wwwroot/js/: site.js
(+33 files in other folders)
